# tennis-personal-tracker

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/apache/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tslint.json
src/main/apache/e2e/: app.e2e-spec.ts
src/main/apache/src/: index.html  polyfills.ts  styles.css  styles.scss
src/main/apache/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/apache/src/app/app-routing/: app-routing.module.ts
src/main/apache/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.spec.ts  change-password.component.ts
src/main/apache/src/app/credits/: credits.component.html  credits.component.ts
src/main/apache/src/app/enums/: activity-types.enum.ts
src/main/apache/src/app/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
src/main/apache/src/app/guards/: home-page-guard.ts  login-page-guard.ts  login-page.guard.ts  player-already-created.guard.ts  player-not-created.guard.ts  private-page-guard.ts  private-page.guard.ts  unsaved-activity.guard.ts
src/main/apache/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
src/main/apache/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/main/apache/src/app/interceptors/base-interceptor/: base-interceptor.ts
src/main/apache/src/app/interceptors/jwt-interceptor/: jwt-interceptor.ts
src/main/apache/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/main/apache/src/app/logout/: logout.component.css  logout.component.html  logout.component.ts
src/main/apache/src/app/match-result/: match-result.component.css  match-result.component.html  match-result.component.scss  match-result.component.spec.ts  match-result.component.ts
src/main/apache/src/app/modals/edit-activity-modal/: edit-activity-modal.component.html  edit-activity-modal.component.spec.ts  edit-activity-modal.component.ts
src/main/apache/src/app/model/: activity-and-result.ts  activity.ts  change-password.ts  logged-user.ts  match-result.ts  paginated-response.ts  player.ts  set-result.ts  user.ts
src/main/apache/src/app/new-activity/: new-activity.component.css  new-activity.component.html  new-activity.component.scss  new-activity.component.spec.ts  new-activity.component.ts
src/main/apache/src/app/new-player/: new-player.component.html  new-player.component.spec.ts  new-player.component.ts
src/main/apache/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.spec.ts  page-not-found.component.ts
src/main/apache/src/app/past-results/: past-results.component.html  past-results.component.spec.ts  past-results.component.ts
src/main/apache/src/app/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
src/main/apache/src/app/resolves/: current-player-resolve.ts  known-players-resolve.ts
src/main/apache/src/app/service-unavailable/: service-unavailable.component.html  service-unavailable.component.spec.ts  service-unavailable.component.ts
src/main/apache/src/app/service-unavailable-page/: service-unavailable-page.component.css  service-unavailable-page.component.html  service-unavailable-page.component.spec.ts  service-unavailable-page.component.ts
src/main/apache/src/app/services/activities-and-results/: activities-and-results.service.spec.ts  activities-and-results.service.ts
src/main/apache/src/app/services/activity/: activity.service.spec.ts  activity.service.ts
src/main/apache/src/app/services/authentication/: authentication.service.spec.ts  authentication.service.ts
src/main/apache/src/app/services/date-format/: date-format.service.spec.ts  date-format.service.ts
src/main/apache/src/app/services/player/: player.service.spec.ts  player.service.ts
src/main/apache/src/app/services/time-format/: time-format.service.spec.ts  time-format.service.ts
src/main/apache/src/app/set-result/: set-result.component.css  set-result.component.html  set-result.component.spec.ts  set-result.component.ts
src/main/apache/src/app/unrecoverable-error/: unrecoverable-error.component.html  unrecoverable-error.component.spec.ts  unrecoverable-error.component.ts
src/main/apache/src/app/validators/password-confirmation-validator/: password-confirmation-validator.spec.ts  password-confirmation-validator.ts
src/main/apache/src/app/validators/tie-break-set-validator/: tie-break-set-validator.spec.ts  tie-break-set-validator.ts
src/main/apache/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
src/main/java/cloud/martinodutto/tpt/: Application.java
src/main/java/cloud/martinodutto/tpt/controllers/: AuthenticationController.java  HelloController.java  HomePageController.java  NewActivityController.java  NewPlayerController.java  PastResultsController.java
src/main/java/cloud/martinodutto/tpt/database/: H2ServerConfiguration.java
src/main/java/cloud/martinodutto/tpt/exceptions/: BadCurrentUserPasswordException.java  DuplicateKeyException.java  EmptyInputException.java  InvalidInputException.java  NoDataFoundOnDatabaseException.java  UnregisteredRoleException.java
src/main/java/cloud/martinodutto/tpt/pagination/: ActivitiesAndResultsSortModelEntry.java  PaginatedResponse.java  PagingOptions.java  SortModelEntry.java
src/main/java/cloud/martinodutto/tpt/security/: Authorities.java  EncoderConfig.java  Http401AuthenticationEntryPoint.java  TokenAuthenticationService.java  (+9 more)
src/main/java/com/martinodutto/tpt/: Application.java  EnableJspInEmbeddedTomcat.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  mybatis-config.xml  schema.sql
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/resources/: application.properties  data.sql  log4j2.xml  schema.sql
(+120 files in other folders)
