spring.profiles.active=production
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# the following property disables Jackson JSR serialization as array of ints
spring.jackson.serialization.write-dates-as-timestamps=false
# Datasource
db.port=8043
spring.datasource.url=jdbc:h2:file:${H2_HOME}/tptdb;DB_CLOSE_ON_EXIT=FALSE;CACHE_SIZE=1
spring.datasource.driver-class-name=org.h2.Driver